data:
  train_dataset_class_name: VCTKDataset
  train_dataset_init_args:
    root_dir: ./data/vctk20/vctk20-16.38kHZ-train
    sr: 16384
    receptive_field_size: 3072
    segment_size: 4096
    dataset_specific_config:
      vctk_speaker_list: ./config/data/vctk20/split/speakers_20_list.txt
      vctk_audio_dir: /scratch/sghosh/datasets/vctkall-voxceleb-24k
      vctk_relative_audio_path_list: ./config/data/vctk20/split/train_20_list.txt
    normalize: false

  val_dataset_class_name: VCTKDataset
  val_dataset_init_args:
    root_dir: ./data/vctk20/vctk20-16.38kHZ-val
    sr: 16384
    receptive_field_size: 3072
    segment_size: 4096
    dataset_specific_config:
      vctk_speaker_list: ./config/data/vctk20/split/speakers_20_list.txt
      vctk_audio_dir: /scratch/sghosh/datasets/vctkall-voxceleb-24k
      vctk_relative_audio_path_list: ./config/data/vctk20/split/val_20_list.txt
    normalize: false

  batch_size: 64